const express = require("express");
const app = express();
const PORT = 3000;

app.get("/", (req, res) => {
  res.json({ message: "Hello from Express server 🚀" });
});

app.listen(PORT, "0.0.0.0", () => {
  console.log(`Server running at http://192.168.1.100:${PORT}`);
});





✅ Step 1. Express Server (Random Quote Endpoint)

Pick a safe port (say 4000, less likely to conflict than 3000).
Inside express-serv/index.js:

const express = require("express");
const cors = require("cors");
const app = express();
const PORT = 4000;

app.use(cors()); // allow Expo to connect

// Random quotes
const quotes = [
  "Stay hungry, stay foolish.",
  "Code is like humor. When you have to explain it, it’s bad.",
  "First, solve the problem. Then, write the code.",
  "Simplicity is the soul of efficiency."
];

app.get("/quote", (req, res) => {
  const q = quotes[Math.floor(Math.random() * quotes.length)];
  res.json({ quote: q });
});

app.listen(PORT, "0.0.0.0", () => {
  console.log(`🚀 Server running at http://192.168.1.100:${PORT}`);
});


👉 Replace 192.168.1.100 with your actual LAN IP (ipconfig on Windows).

Run it:

cd D:\experiment\medical-app\express-serv
node index.js


Test in browser:
http://192.168.1.100:4000/quote → should return random JSON like { "quote": "Stay hungry, stay foolish." }





import sqlite3 from "sqlite3";
import { open } from "sqlite";

export const dbPromise = open({
  filename: "./database.db",
  driver: sqlite3.Database
});

export async function initDb() {
  const db = await dbPromise;
  await db.exec(`
    CREATE TABLE IF NOT EXISTS users (
      id INTEGER PRIMARY KEY,
      username TEXT UNIQUE NOT NULL,
      password_hash TEXT NOT NULL
    );
  `);
}
